(?<INDENT>\h*)def\h(?<FUNC_NAME>\w+)\(\):.*\n  # outer def
    \h*def\sfget\(self\):\n  # def fget(self):
        (?<FGET_FUNC>[\S\s]*?return.*)  # entirety of fget function, until the return line
    (?:(?!fset)[\S\s])*?  # we want to ignore any newlines (and `return locals()`), but no fset!
    \h*\g{FUNC_NAME}\s=\s(?<PROPERTY>\w+)\(.*  # property declaration line
[\S\s]*?  # Start of docstring and any newlines
====\n  # Start of Getter
(?<GETTER_DOCSTRING>[\S\s]*?)\n  # All of the Getter docstring
\h*\n  # newline
\h*Setter  # Start of Setter line
[\S\s]*? # all of the setter docstring (we don't care!)
\h*"""  # End of docstring
